<!DOCTYPE html>
<style>
    ul{
        list-style-type: none;
    }
    .menublock{
        position:absolute;
        width: 25%;
        
        background-color: aquamarine;
    }
    .menusub{
        display:none;
        overflow-y: visible;
        background-color: grey;
        
        
    }
    .dropmenu{
        top:0;
        position: relative;
        text-align: left;
    }
    a{
        text-decoration:none;
        color:black;
    }
    .subsub{
        top: 0;
        position:absolute;
        padding: 5px;
        left:100%;
        display:none;
        background-color: rgb(147, 147, 147);
        
    }
    .supersub{
        top: 0;
        position:absolute;
        padding: 5px;
        left:100%;
        display:none;
        background-color: rgb(147, 147, 147);
    }
    .menublock:hover .menusub{
        display:block;
    }
    .menusub:hover .subsub{
        display:block;
        overflow-y: visible;
    }
    .dropmenu:hover .supersub{
        display:block;
        overflow-y: visible;
    }
    
</style>
<html>
    <head>
        <title>Terminus Industries - Nightstrike's Nook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>
        <script>
            Nutshell.setOptions({
                startOnLoad: true, // Start Nutshell on load? (default: true)
                lang: 'en', // Language (default: 'en', which is English)
                dontEmbedHeadings: false, // If 'true', removes the "embed this as a nutshell" option on headings
            });
            </script>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <!--Header-->
        <div  style="padding-left: 5%; padding-right:5%; width:90%; padding-top: 0%;">
            <a href="https://terminus-industries.vercel.app">
                <img style="align-content: center; max-inline-size:90%;" src="../logofull.png"></img>
            </a>
            <table style="width: 100%;">
                <tr>
                    <th style="">
                        <div class="menublock"><a href="../pages/projects.html">Projects</a>
                            <div class="menusub"><a href="../pages/tfprojects.html">Transformers</a></div>
                            <div class="menusub"><a href="../pages/codingprojects.html">Coding</a></div>
                            <div class="menusub"><a href="../pages/papercraftprojects.html">Papercraft</a></div>
                            <div class="menusub"><a href="../pages/miscprojects.html">Misc.</a></div>
                        </div>
                    </th>
                    <th style="">
                        <div class="menublock"><a href="../pages/about.html">About</a>
                            <div class="menusub">Who We Are</div>
                            <div class="menusub">Contact</div>
                        </div>
                    </th>
                    <th style="">
                        <div class="menublock"><a href="../pages/nook.html">Nightstrike's Nook</a>
                            <div class="menusub">
                                <div><a>Reviews</a></div>
                                <ul class="subsub">
                                    <li class="dropmenu"><a href="../logofull.png">Movies</a></li>
                                    <li class="dropmenu"><a>Shows</a></li>
                                    <li class="dropmenu"><a>Toys</a>
                                        <ul class="supersub">
                                            <li class="dropmenu"><a>Transformers</a></li>
                                            <li class="dropmenu"><a>Gundam</a></li>
                                            <li class="dropmenu"><a>Misc.</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropmenu"><a>Books</a></li>
                                    <li class="dropmenu"><a>Dining</a></li>
                                </ul>
                            </div>
                            <div class="menusub"><a>Announcements</a></div>
                            <div class="menusub"><a>Blog</a></div>
                        </div>
                    </th>
                    <th style="">
                        <div class="menublock">Products
                            <div class="menusub">Transformers - Anarchy</div>
                            <div class="menusub">Transformers - Micro Mayhem</div>
                            <div class="menusub">Transformers - Legacy: Rise</div>
                            <div class="menusub">Diaclone - Expansion</div>
                            <div class="menusub">Upgrades & Accessories</div>
                            <div class="menusub">Misc.</div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
        <!--
            =============
            || CONTENT ||
            =============
        -->
        <h2 hidden="true">Default</h1>
        <p>
            This <code>Nightstrike's Nook</code> section is presently under construction. Stay tuned.
        </p>
        <h2>:x Find Out More</h2>
        <p>
            
        </p>
    </body>
</html>
